PERPLEXITY_API_KEY=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
GOOGLE_CSE_API_KEY=AIzaSyBDhoSQWJXdISumcpOaNgbHVGWaCgbU3RQ
GOOGLE_CSE_CX=34d0b4991e15d40df
# SEMANTIC_SCHOLAR_API_KEY=your_optional_key